import React from 'react';
import './Spec.css';
import Image from '../images/Egypt.jpg';


function Spec() {
  return (
    <div className='spec_container'>
        <h1 className='h1_'>EGYPT</h1>
        <div className='spec_image_container'>
            <img alt='spec_image' src={Image}/>
        </div>
        <div className='spec_container'>
            <span>여행지 지명</span>
            <span className='siteName'>이집트</span>
        </div>
        <div className='spec_container'> 
            <span>여행지 소개자</span>
            <span className='person'>김주하</span>
        </div>
        <div className='spec_container'>
            <span>여행 경비 & 소요 시간</span>
            <span className='moneyTime'>
                비행기표 제외 14일간 약 60만원
            </span>
        </div>
        <div className='spec_container'>
            <span>이동 수단</span>
            <span className='moneyTime'>
            우버 / 버스 / 택시 / 도보            
            </span>
        </div>
        <div className='spec_container'>
            <span>추천 활동 & 주요 관광지</span>
            <span className='activity'>
            <b>추천활동: </b><br/>
            이집트 내 도시에 따라 추천 활동이 달라지겠지만, 만약 스쿠버다이빙에 성지인 다합(DAHAB)에 가게 되면 꼭 스쿠버다이빙을 해봐야한다. 
            이집트 다합이 세계에서 스쿠버다이빙 오픈워터 어드밴스 자격증을 따는 비용이 가장 저렴하고, 한국인들이 수강하기 쉽게 도움을 주는 커뮤니티나 인프라가 잘 구축되어 있다. 
            아름다운 홍해 바닷속을 자유롭게 누비며 한국에서는 볼 수 없는 신비로운 해양동물들을 만날 수 있다. 
            아름다운 다이빙 스팟인 블루홀이나 난파선 스팟을 버디들과 함께 다이빙 하는 것도 강력 추천한다. 
            후루가다에서 진행되는 듀공투어는 멸종위기 동물 듀공을 자연에서 만나볼 수 있다.<br/><br/>

            <b>주요 관광지: </b><br/>
            1.	이집트 박물관 : 입장료 120EGP<br/>
            이집트 수도 카이로 중앙에 위치한 이집트 박물관은 이집트 유물이 약 10만개가 모여있는 거대한 박물관이다. 
            미라 또한 볼 수 있으며(추가 금액을 지불해야한다.), 영상이나 책에서만 보았던 고대 이집트 유물들이 매우 많이 전시되어있다. 
            유물이 너무 많아 제대로 관리되어 있지 않은 듯이 아무렇게나 전시되어 있는 것이 신기할 정도이며,
            다양한 유물이 있는 만큼 사전에 많이 공부해가면 매우 좋은 경험이 될 것이다.<br/><br/>
            2.	기자 피라미드(Pyramids of Giza)<br/>
            기자 피라미드는 기자 지역에 있는 9개의 피라미드를 자칭한다. 
            제일 큰 피라미드는 쿠푸왕의 피라미드인데, 내부에는 아무것도 없다고한다. 
            내부관람을 원하면 추가로 비용을 지불하면 된다. 
            개인적으로 기자 피라미드는 투어를 신청하지 않고도 충분히 둘러볼 수 있다고 생각된다. 
            다만 투어를 신청하면 호객꾼들로부터 자유로워질 수 있다. 
            개인적으로 입장하게 되면 입구에서부터 엄청난 호객꾼들이 달라붙고, 화를 내던 도망을 가던 계속 쫓아와서 힘들게 만드니 주의하자.<br/><br/>
            </span>
        </div>
        <div className='spec_container'>
            <span>리뷰 &여행 팁</span>
            <span className='site'>
            <b>리뷰: </b><br/>
            세계에서 가장 여행하기 힘든 곳이라고 불리는 2개의 여행지가 있다. 
            바로 인도의 뉴델리와 이집트의 카이로가 그 두 곳이다.
            나는 이집트의 수도 카이로와 시골 마을 다합 두 곳을 다녀왔는데, 다합이 몇배는 좋았다. 
            가장 큰 이유는 치안때문인데, 카이로에서는 동양인이라는 이유로 항상 모든 주위 사람들에게 주목을 받게 되며, 호객꾼들에게는 타겟의 대상이 된다. 
            한 번을 길가를 걷다가 위에서부터 내 눈 바로 앞으로 플라스틱 화분이 떨어졌다. 
            너무 깜짝놀라서 위를 올려보니 누군가 급하게 창문 안으로 숨어 들어간 것을 포착했다. 
            긴장을 놓아버리면 언제 어디서든 충분히 봉변을 당할 수 있다. 특히 여성 혼자서 카이로 여행하는 것은 삼가길 바란다.<br/><br/>

            <b>여행 팁: </b><br/>
            1.	다합은 시설 환경이 너무 열악하다. 한 번도 물갈이를 해본 적 없던 내가 이집트 다합에서 물갈이 때문에 고생했다. 되도록 외식을 삼가고, 집에서 만들어 먹는 것을 추천! 수압이나 세탁은 정말 환경이 좋지 않으니 참고하면 좋겠다.<br/>
            2.	이집트는 아프리카 대륙 답게 직사광선이 엄청나다. 아무리 썬크림을 발라도 햇빛에 피부가 타는 것은 피할 수가 없다. 나는 그냥 즐겼다! 장기 여행자에 느낌으로 로컬하게 태워보는 것도 좋을 것 같다.<br/>
            3.	카이로에는 정말 많은 호객꾼들이 있다. 일반 노점에 가더라도 외국인이면 무조건 높게 가격을 부른다. 대형마트에서 정확한 시세를 알고 구매하자! <br/><br/>
            </span>
        </div>
    </div>
  );
}


export default Spec;

