import React from 'react';
import './Spec.css';
import Image from '../images/Ulleungdo.jpg';


function Spec() {
  return (
    <div className='spec_container'>
        <h1 className='h1_'>ULLEUNGDO</h1>
        <div className='spec_image_container'>
            <img alt='spec_image' src={Image}/>
        </div>
        <div className='spec_container'>
            <span>여행지 지명</span>
            <span className='siteName'>울릉도</span>
        </div>
        <div className='spec_container'> 
            <span>여행지 소개자</span>
            <span className='person'>김대현</span>
        </div>
        <div className='spec_container'>
            <span>여행 경비 & 소요 시간</span>
            <span className='moneyTime'>
            배편 12만원 제외 일주일 50만원 ~ 60만원            
            </span>
        </div>
        <div className='spec_container'>
            <span>이동 수단</span>
            <span className='moneyTime'>
            버스/렌트/택시/도보            
            </span>
        </div>
        <div className='spec_container'>
            <span>추천 활동 & 주요 관광지</span>
            <span className='activity'>
            <b>추천 활동</b><br/>
            맑고 투명한 바다와 자연경관이 잘 보존되어 있는 섬이기에 이것을 온전히 즐길 수 있는 해안 산책로나 스쿠버다이빙 또는 스노클링을 추천한다. 운이 좋으면 독도에 가볼 수도 있다. <br/>
            <br/>
            <b>주요 관광지</b><br/> 
            1.	해안산책로<br/>
            저동 해안산책로는 도동 해안산책로와 이어지며, 이들을 통틀어 행남 해안산책로라고 부른다. 울릉도 초기 화산활동 당시에 만들어진 화산암이 분포하며, 주로 현무암에 해당한다.
            베개용암, 클링커, 해안폭포, 해식동굴, 기공과 행인, 암맥 등 다양한 지질학적 특징들을 볼 수 있다.
            특히 이곳에서 볼 수 있는 베개용암은 용암의 모양이 베개모양과 유사하며, 용암이 수중에서 분출하면서 치약을 짜놓은 것과 같이 둥글고 긴 형태로 나타난다.
            <br/><br/>
            2.	독도<br/>
            대한민국 최동단에 위치한 섬으로 1년 중 5~60일 정도만 배가 접안할 수 있어 ‘3대가 덕을 쌓아야 갈 수 있다’라는 말이 있을 정도이다.
            섬 전체가 천연보호구역인 독도는 동도 선착장 일부 만을 살필 수 있다. 주어진 시간도 20여분 남짓이지만 사진을 찍고 여러 풍경들을 느끼기에 충분한 시간이다. 
            대한민국 동쪽땅끝 표지석/독도이사부길 이정표에서 사진을 담는 것을 추천한다. 
            <br/><br/>
            </span>
        </div>
        <div className='spec_container'>
            <span>리뷰 &여행 팁</span>
            <span className='site'>
            <b>1.울릉도·독도해양연구기지 앞 해변</b><br/>
            버스 이용 시<br/>
            저동항에 있는 저동여객터미널 정류장에서 시계반대방향으로는 2번, 22번 버스 시계방향으로는 저동 정류장에서 11번 버스 탑승 – 현포 정류장 하차(1시간 소요) – 울릉도·독도해양연구기지까지 도보로 이동(20분 소요)<br/>
            자가용 이용 시<br/>
            저동여객터미널에서 울릉순환로를 따라 이동(30분 소요)<br/><br/>
            사람이 드물었지만 최근 유명해져 점점 사람이 많아지고 있다. 해변에서 바로 들어가는 것이 아닌 바다 쪽으로 나 있는 방사제를 통해 들어갈 수 있다. 방사제에는 바다로의 출입이 쉽도록 사다리가 설치되어 있다. 수심은 대락 2m 이상이므로 안전수단을 구비하여 물놀이를 하는 것이 중요하다. 개인적으로 스쿠버다이빙 다음으로 가장 좋았다.<br/><br/> 
            
            <b>2.스쿠버다이빙</b><br/>
            현포다이브리조트/위의 경로에서 현포 정류장 도보 3분<br/>
            동해와는 비교할 수 없을 정도의 시야와 물 색, 바다 환경이 훼손되지 않아 많은 부착생물들이 수많은 물고기들과 살아가는 아름다운 모습을 볼 수 있다. <br/><br/>
            다이빙포인트:<br/>
            코끼리바위: 코끼리 코 모양으로 바위 가운데가 뚫려 있어 그 사이로 떨어지는 빛내림이 장관이다. 바위에는 수초들과 홍합들이 자리를 잡고 있다. <br/>
            죽도 직벽포인트: 수심 50m까지 이어지는 직벽으로 구성되어 있다. 시야가 좋은 울릉도임에도 바닥이 보이지 않을 정도이다. 수직 지형에는 해송들과 자리돔이 많다.<br/><br/>
        
            <b>여행 팁</b><br/>
            도동항이나 저동항 주변에 있는 식당들은 가격이 만만치 않다. 직접 요리를 할 계획이라면 농협 하나로마트를 이용하는 것이 좋다. 
            울릉도 특산물 중 오징어는 꼭 구매하는 것이 좋다. 가격이 차이가 난다고 해도 쉽게 구할 수 없는 배에서 건조한 배 오징어를 맛볼 수 있는 기회이다. 
            현포에서 일정의 처음부터 끝까지 있었는데, 북쪽에 위치해 있지만 매일 밤 하늘이 불타는 듯한 최고의 노을을 볼 수 있었다. 환상적인 일출과 일몰 또한 볼거리이다. <br/><br/>
            </span>
        </div>
    </div>
  );
}


export default Spec;

